getgenv().BloxFruitNotifier = {
    ["Enabled"] = true,
    ["CDK"] = true,
    ["3-5 Meele"] = false, 
    ["5-15 Sword"] = false, 
    ["Max Level"] = true,
    ["Godhuman"] = true,
    ["Awaken"] = true,
    ["Beli"] = true, -- 0 = disable
    ["Fragments"] = true, -- 0 = disable
    ["LockDf"] = true,
    ["DfToLock"] = "-",
    ["Team"] = "Pirates",
    ["UseWithRamDesc"] = true,
    ["Delay"] = 300, -- Time between check
    ["OneTimeCheck"] = false,
    ["HideUsername"] = false,
    ["MentionMode"] = "User",
    ["UserID"] = "1058703694369144832"
    ["DiscordWebhook"] = "https://discord.com/api/webhooks/1000092005042487336/0mdKh5bfiMsIOl154ZJDW45px-K3VHiS4uZ5_9kIzQzqVKK76kQGnl2Ah9XzdpGRF6JD",
    ["shutdown"] = false,
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/DungSadBoyz/Anime/main/README.md"))()
